Problem 1:
	Part(a): 1, 2, 4
	Part(b): 2, 3, 4, 5
	Part(c): 3, 4
	Part(d): 1, 3, 4

Problem 2:
	Part(a): 1, 3
	Part(b): 
		1. git add hw1q2b.cpp
		2. git log
	Part(c): Git will prompt me for a default message.

Problem 4:
The end contents of mat is 
	1 2 3 4 10 6 7 8 31 10 11 12
The reason is:(f1 means function 1)
	f1(mat,3,4)
	   |(n=3)
	mat[2][0]=f1(mat,2,4)
				 |(n=2)
		f2(mat[1],4) & mat[1][0]=f1(mat,1,4)
			  |					    |(n=1)
		return 31	 f2(mat[0],4) & mat[0][0]=f1(mat,0,4)
						 |					  |(n=0)
					 return 10			    return 1
So mat[0][0]=1, mat[1][0]=10, mat[2][0]=31;

In this recursion, since mat[1][0] does not change, so 
mat[2][0] is not the sum of 5,6,7,8, but instead 10,6,7,8.